#
# List of qc indexes to create.
#
# A index line is build like this:
#
# <index-name> [filter...] <root-dir...>[ -- <ignore...>]
#
# 1) The name of the index. Must be a valid plain file name that ends with
#    '.index' or '.index.ext'. Like:
#       - 'home.index'
#       - 'home.index.ext'
#    If the index should be host-local the hostname can be appended. Example
#    for a host named 'pluto':
#       - 'home.index.pluto'
#       - 'home.index.ext.pluto'
#    BTW: It is also possible to use a variable in the index name:
#       - 'home.index.$HOSTNAME'
#    The index files will be created in the directory '~/.qc'.
#
# 2) OPTIONAL: One or more filter expressions '-f filter'. This is only
#    needed if only directories with a certain name should be included
#    in the index. The filter is matched against the entire path name.
#    Main use: To create a index that only contains hidden directories
#    and their descendants use '-f "*/.*"'
#    The filter will contain wildcards, so it has to be quoted.
#
# 3) One or more root directories. The index is build for this directories
#    and their descendants.
#
# 4) OPTIONAL: A '--' followed by directory names to ignore. If a directory
#    name contains wildcards, it has to be quoted.
#
# Empty lines and lines starting with '#' are ignored.
#

# create index of $HOME that ignores all hidden directories and directories
# named 'CVS'
home.index $HOME -- '.*' CVS

# create extension index of $HOME only containing hidden directories.
# Ignores some 'useless' hidden dirs.
home.hidden.index.ext -f '*/.*' $HOME -- .metadata .settings .git .svn .hg '.jazz*' .bzr .qc .cp .cache CVS

# create a extension index of the global file system. Exclude $HOME, as this
# is already contained in home.index. Also exclude /media as it may contain
# only temporarily available file systems (like a CD or a USB drive).
#global.index.ext / -- $HOME /media

# create a extension index of the log directories of a WebSphere Application Server
#was-log.index.ext /opt/IBM/WebSphere/AppServer/profiles/*/logs

# a host-local index, that is only created or searched when qc runs on a host
# called "pluto".
#dev.index.pluto /opt/dev-environment -- '.*'

# a host-local index, that is created per host:
# If the directory '/opt/dev-environment' does not exist a error message is
# printed during index creation/update, but processing continues.
#dev.index.$HOSTNAME /opt/dev-environment -- '.*'

