#
# List of qc indexes to create.
#
# A index line is build like this:
#
# <index-name> [-d depth] [-f filter]... <root-dir...>[ -- <ignore...>]
#
# 1) The name of the index. Must be a valid plain file name that ends with
#    '.index', '.index.hidden' or '.index.ext'. Like:
#       - 'home.index'
#       - 'home.index.hidden'
#       - 'other.index.ext'
#    If the index should be host-local the hostname can be appended. Example
#    for a host named 'pluto':
#       - 'home.index.pluto'
#       - 'home.index.hidden.pluto'
#       - 'other.index.ext.pluto'
#    BTW: It is also possible to use a variable in the index name:
#       - 'home.index.$HOSTNAME'
#    The index files will be created in the directory '~/.qc'.
#    Indexes name '*.index.hidden' will only contain hidden directories and
#    their descendants.
#
# 2) OPTIONAL: With '-d depth' the depth of created index can be defined.
#    1 only includes the  immediate sub-directories of the root-dir(s)
#    2 includes two levels of directories
#    ...
#    See option '-maxdepth' in the man page of 'find'
#
# 3) OPTIONAL: One or more filter expressions '-f filter'. This is only
#    needed if only directories with a certain name should be included
#    in the index. The filter is matched against the entire path name.
#    The filter will contain wildcards, so it has to be quoted.
#
# 4) One or more root directories. The index is build for this directories
#    and their descendants.
#
# 5) OPTIONAL: A '--' followed by directory names to ignore. If a directory
#    name contains wildcards, it has to be quoted.
#
# Empty lines and lines starting with '#' are ignored.
#

# Create index of $HOME that ignores all hidden directories and directories
# named 'CVS'
home.index $HOME -- '.*' CVS

# Create extension index of $HOME only containing hidden directories.
# Ignores some 'useless' hidden dirs.
home.index.hidden $HOME -- .metadata .settings .git .svn .hg '.jazz*' .bzr .qc .cp .cache CVS

# Create a extension index of the global file system. Exclude $HOME, as this
# is already contained in home.index. Also exclude /media and others.
#global.index.ext / -- $HOME /media /tmp /proc /dev

# Create a extension index of all log directories (and their decendants) below
# /opt/servers.
#server-log.index.ext -f "*/logs/*" /opt/servers

# Create an index containing the first level of directories below /opt/tools
# I you want to change to the tools base directory but you are not intersted in
# the sub dirs.
#tools.index -d 1 /opt/tools


# A host-local index, that is only created or searched when qc runs on a host
# called "pluto".
#dev.index.PLUTO /opt/dev-environment -- '.*'

# A host-local index, that is created per host.
# If the directory '/opt/dev-environment' does not exist a error message is
# printed during index creation/update, but processing continues.
#dev.index.$HOSTNAME /opt/dev-environment -- '.*'

