#
# List of qc indexes to create.
#
# A index line is build like this:
#
# <index-name> [OPTIONS] <root-dir>... [ -- <ignore>...]
#
# 1) The name of the index. Must be a valid plain file name that ends with
#    '.index', '.index.hidden' or '.index.ext'. Like:
#       - 'home.index'
#       - 'home.index.hidden'
#       - 'other.index.ext'
#    If the index should be host-local '.host.' and the hostname can be
#    appended. The hostname must be given in LOWER case.
#    Example for a host named 'pluto':
#       - 'home.index.host.pluto'
#       - 'home.index.hidden.host.pluto'
#       - 'other.index.ext.host.pluto'
#    BTW: It is also possible to use $HOSTNAME here:
#       - 'home.index.host.$HOSTNAME'
#    The index files will be created in the directory '~/.qc'.
#    Indexes name '*.index.hidden' will only contain hidden directories and
#    their descendants.
#
# 2) OPTIONAL OPTIONS
#
#    -h         In a normal index (like home.index) also include hidden
#               directories and their descendants. By default this directories
#               are excluded.
#    -d depth   Limits the depth of the created index.
#               1 only includes the  immediate sub-directories of the
#                 root-dir(s)
#               2 includes two levels of directories
#               ...
#    -f filter  Only include directories which full path match the given
#               filter. The filter will contain wildcards and must be quoted.
#               E.g.: -f '*/logs/*' only include directories named 'logs' and
#               their descendants.
#    -I         fd only! Don't ignore files from .gitignore etc. By default, fd
#               ignores directories listed in .gitignore, global gitignore etc.
#
# 3) One or more root directories. The index is build for this directories
#    and their descendants.
#
# 4) OPTIONAL: A '--' followed by directory names to ignore. If a directory
#    name contains wildcards, it has to be quoted.
#
# Empty lines and lines starting with '#' are ignored.
#

# Create normal index of $HOME that ignores all hidden directories and
# directories named 'CVS'
home.index $HOME -- CVS

# Create index of $HOME only containing hidden directories.
# Ignores some 'useless' hidden dirs.
home.index.hidden $HOME -- .metadata .settings .git .svn .hg '.jazz*' .bzr .qc .cp .cache CVS

# Create an index of /opt/working that also contains hidden directories.
# working.index -h /opt/working

# Create a extension index of the global file system. Exclude $HOME, as this
# is already contained in home.index. Also exclude /media and others.
#global.index.ext / -- $HOME /media /tmp /proc /dev

# Create a extension index of all log directories (and their descendants) below
# /opt/servers.
#server-log.index.ext -f "*/logs/*" /opt/servers

# Create an index containing the first level of directories below /opt/tools
# If you want to change to the tools base directory but you are not interested in
# the sub dirs.
#tools.index -d 1 /opt/tools


# A host-local index, that is only created or searched when qc runs on a host
# called "pluto" (or PLUTO or Pluto or ...).
#dev.index.host.pluto /opt/dev-environment -- '.*'

# A host-local index, that is created per host.
# If the directory '/opt/dev-environment' does not exist a error message is
# printed during index creation/update, but processing continues.
#dev.index.host.$HOSTNAME /opt/dev-environment -- '.*'

