# shellcheck shell=bash
#
# FILE: quick_change_directory.shinc
#
# Provides the shell function 'qc' for index based quick change directory.
# Qc searches a index file for a matching directory and then changes to it.
# If multiple directories match, the user is presented a list to choose from.
#
# When sourcing this file, it checks for index files in '$HOME/.qc'. If none
# is found a default index is created. This might take a while.
#
# See README.md for a full description.
#
# AUTHOR: Ralf Schandl
#

# Directory for qc index files
[ -z "${QC_DIR:-}" ] && QC_DIR=$HOME/.qc

qc()
{
    local PATH="$PATH:$QC_DIR"
    local __qc_target
    __qc_target="$(quick-change-directory "$@")"
    if [ -n "$__qc_target" ]; then
        # shellcheck disable=SC2164 # returning with exit code below
        "cd" "$__qc_target"
        return $?
    fi
    return 0
}

if [ -n "$BASH" ]; then

    __qc_complete()
    {
        local PATH="$PATH:$QC_DIR"
        local words=( "${COMP_WORDS[@]:1}" )
        if echo " ${words[*]}" | grep " -[^ ]*[Sl]" >/dev/null 2>&1 ; then
            return 0
        fi
        if echo " ${words[*]}" | grep " -[^ ]*[uU]" >/dev/null 2>&1 ; then
            mapfile -d$'\n' -t COMPREPLY < <(compgen -o dirnames -- "${words[-1]}")
            return 0
        fi
        if [[ "${words[-1]}" = -* ]]; then
            return 0
        fi

        mapfile -d$'\n' -t COMPREPLY < <( __QC_COMPLETE="true" quick-change-directory "${words[@]}" )
    }

    complete -o nospace -F __qc_complete qc

fi

# vim:ft=sh:et:ts=4:sw=4
